// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :detail:stabilityDump

@Composable
public fun com.idiotfrogs.detail.DetailRoute(capsuleId: kotlin.Long, viewModel: com.idiotfrogs.detail.DetailViewModel, isVoteStart: kotlin.Boolean, iSSeal: kotlin.Boolean): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - capsuleId: STABLE (primitive type)
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - isVoteStart: STABLE (primitive type)
    - iSSeal: STABLE (primitive type)

@Composable
public fun com.idiotfrogs.detail.DetailScreen(data: com.idiotfrogs.detail.TimeCapsuleData, capsuleId: kotlin.Long, isVoteStart: kotlin.Boolean, iSSeal: kotlin.Boolean, onAction: kotlin.Function1<com.idiotfrogs.detail.DetailAction, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - data: STABLE (marked @Stable or @Immutable)
    - capsuleId: STABLE (primitive type)
    - isVoteStart: STABLE (primitive type)
    - iSSeal: STABLE (primitive type)
    - onAction: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.detail.component.MembarListItem(nickName: kotlin.String, profileImageUrl: kotlin.String, modifier: androidx.compose.ui.Modifier, isMembar: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - nickName: STABLE (String is immutable)
    - profileImageUrl: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isMembar: STABLE (primitive type)

@Composable
public fun com.idiotfrogs.detail.component.RoundedProgressBar(progress: kotlin.Float, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - progress: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

