// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :detail:stabilityDump

@Composable
public fun com.idiotfrogs.detail.DetailRoute(viewModel: com.idiotfrogs.detail.DetailViewModel, title: kotlin.String, date: kotlin.String, isMember: kotlin.Boolean, isVoteStart: kotlin.Boolean, iSSeal: kotlin.Boolean, onSealClicked: kotlin.Function0<kotlin.Unit>, onVoteClicked: kotlin.Function1<kotlin.Boolean, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: RUNTIME (requires runtime check)
    - title: STABLE (String is immutable)
    - date: STABLE (String is immutable)
    - isMember: STABLE (primitive type)
    - isVoteStart: STABLE (primitive type)
    - iSSeal: STABLE (primitive type)
    - onSealClicked: STABLE (function type)
    - onVoteClicked: STABLE (function type)

@Composable
public fun com.idiotfrogs.detail.DetailScreen(title: kotlin.String, date: kotlin.String, isMember: kotlin.Boolean, isVoteStart: kotlin.Boolean, iSSeal: kotlin.Boolean, onSealClicked: kotlin.Function0<kotlin.Unit>, onVoteClicked: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, onAction: kotlin.Function1<com.idiotfrogs.detail.DetailAction, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - date: STABLE (String is immutable)
    - isMember: STABLE (primitive type)
    - isVoteStart: STABLE (primitive type)
    - iSSeal: STABLE (primitive type)
    - onSealClicked: STABLE (function type)
    - onVoteClicked: STABLE (function type)
    - onAction: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.detail.component.MembarListItem(nickName: kotlin.String, modifier: androidx.compose.ui.Modifier, isMembar: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - nickName: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isMembar: STABLE (primitive type)

@Composable
public fun com.idiotfrogs.detail.component.RoundedProgressBar(progress: kotlin.Float, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - progress: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

