// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :detail:stabilityDump

@Composable
public fun com.idiotfrogs.detail.DetailRoute(capsuleId: kotlin.Long, viewModel: com.idiotfrogs.detail.DetailViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - capsuleId: STABLE (primitive type)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.idiotfrogs.detail.DetailScreen(data: com.idiotfrogs.detail.TimeCapsuleData, capsuleId: kotlin.Long, showToast: kotlin.Boolean, onAction: kotlin.Function1<com.idiotfrogs.detail.DetailAction, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - data: STABLE (marked @Stable or @Immutable)
    - capsuleId: STABLE (primitive type)
    - showToast: STABLE (primitive type)
    - onAction: STABLE (function type)

