// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :setting:stabilityDump

@Composable
public fun com.idiotfrogs.setting.SettingRoute(viewModel: com.idiotfrogs.setting.SettingViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.idiotfrogs.setting.SettingScreen(onAction: kotlin.Function1<com.idiotfrogs.setting.SettingAction, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onAction: STABLE (function type)

@Composable
public fun com.idiotfrogs.setting.component.SettingHeader(onBack: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onBack: STABLE (function type)

@Composable
public fun com.idiotfrogs.setting.component.SettingItem(settingType: com.idiotfrogs.setting.component.SettingType, title: kotlin.String, titleColor: androidx.compose.ui.graphics.Color, onClick: kotlin.Function0<kotlin.Unit>?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - settingType: STABLE (class with no mutable properties)
    - title: STABLE (String is immutable)
    - titleColor: STABLE (marked @Stable or @Immutable)
    - onClick: STABLE (function type)

