# MemorySeal-Android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/idiotfrogs/memoryseal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idiotfrogs/memoryseal/: MainActivity.kt  MainViewModel.kt  MemorySealApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/idiotfrogs/memoryseal/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
build-logic/src/main/kotlin/: convention.android.application.gradle.kts  convention.android.compose.gradle.kts  convention.android.feature.gradle.kts  convention.android.hilt.gradle.kts  convention.android.library.gradle.kts
build-logic/src/main/kotlin/com/idiotfrogs/memoryseal/: ComposeAndroid.kt  Extensions.kt  KotlinAndroid.kt
common/extension/: build.gradle.kts
common/extension/src/main/java/com/idiotfrogs/extension/: ContextExtension.kt  LocalDateTimeExtension.kt  UriExtension.kt
common/notification/: build.gradle.kts
common/notification/src/main/: AndroidManifest.xml
common/notification/src/main/java/com/idiotfrogs/notification/: MSFirebaseMessagingService.kt  NotificationBuilder.kt
common/resource/: build.gradle.kts
common/resource/src/main/java/com/idiotfrogs/resource/: Font.kt
common/resource/src/main/res/drawable/: ic_apple_logo.xml  ic_calender_after.xml  ic_calender_before.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_detail_rigt.xml  ic_edit.xml  ic_google_logo.xml  ic_photo.xml  ic_plus.xml  ic_shovel.xml  ic_trashcan.xml  ic_warning.xml  img_close.xml  img_friend_accept.xml  img_friend_empty_plus.xml  img_friend_reject.xml  img_management.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/idiotfrogs/data/: LoginManager.kt  SampleManager.kt
core/designsystem/: build.gradle.kts
core/designsystem/stability/: designsystem-debug.stability  designsystem-release.stability
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/idiotfrogs/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/idiotfrogs/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
core/di/src/test/java/com/idiotfrogs/di/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/ediotfrogs/local/: ExampleInstrumentedTest.kt
core/local/src/androidTest/java/com/idiotfrogs/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/ediotfrogs/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/local/src/main/java/com/idiotfrogs/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/local/src/test/java/com/ediotfrogs/local/: ExampleUnitTest.kt
core/local/src/test/java/com/idiotfrogs/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/idiotfrogs/navigation/: LocalComposeMSNavigator.kt  MSNavigator.kt  Routes.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/idiotfrogs/network/: AuthService.kt
core/social-login/: build.gradle.kts
core/social-login/src/androidTest/java/com/idiotfrogs/social_login/: ExampleInstrumentedTest.kt
core/social-login/src/androidTest/java/com/skogkatt/social_login/: ExampleInstrumentedTest.kt
core/social-login/src/main/java/com/idiotfrogs/social_login/: LoginManager.kt
core/social-login/src/main/java/com/skogkatt/social_login/: LoginManager.kt
core/social-login/src/test/java/com/idiotfrogs/social_login/: ExampleUnitTest.kt
core/social-login/src/test/java/com/skogkatt/social_login/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/idiotfrogs/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/idiotfrogs/util/: SafeCatching.kt  UiState.kt
core/util/src/test/java/com/idiotfrogs/util/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/idiotfrogs/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/idiotfrogs/data/exception/: LoginCancelledException.kt
data/src/main/java/com/idiotfrogs/data/remote/: LoginManager.kt
data/src/test/java/com/idiotfrogs/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/idiotfrogs/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/idiotfrogs/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/idiotfrogs/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/idiotfrogs/auth/: LoginScreen.kt  LoginViewModel.kt  SampleScreen.kt  (+1 more)
feature/auth/stability/: auth-debug.stability  auth-release.stability
feature/create/: build.gradle.kts
feature/create/stability/: create-debug.stability  create-release.stability
feature/detail/: build.gradle.kts
feature/detail/stability/: detail-debug.stability  detail-release.stability
feature/friend/: build.gradle.kts
feature/friend/stability/: friend-debug.stability  friend-release.stability
feature/home/: build.gradle.kts
feature/home/stability/: home-debug.stability  home-release.stability
feature/management/: build.gradle.kts
feature/management/stability/: management-debug.stability  management-release.stability
feature/message/: build.gradle.kts
feature/message/stability/: message-debug.stability  message-release.stability
feature/preview/: build.gradle.kts
feature/preview/stability/: preview-debug.stability
feature/profile/: build.gradle.kts
feature/profile/stability/: profile-debug.stability  profile-release.stability
feature/setting/stability/: setting-debug.stability  setting-release.stability
feature/splash/: build.gradle.kts
feature/splash/stability/: splash-debug.stability
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
