// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :management:stabilityDump

@Composable
public fun com.idiotfrogs.management.ManagementRoute(viewModel: com.idiotfrogs.management.ManagementViewModel, capsuleId: kotlin.Long): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - capsuleId: STABLE (primitive type)

@Composable
public fun com.idiotfrogs.management.ManagementScreen(modifier: androidx.compose.ui.Modifier, capsuleId: kotlin.Long, onAction: kotlin.Function1<com.idiotfrogs.management.ManagementAction, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - capsuleId: STABLE (primitive type)
    - onAction: STABLE (function type)

@Composable
public fun com.idiotfrogs.management.component.ManagementDeleteContainer(isShow: kotlin.Boolean, textFieldState: androidx.compose.foundation.text.input.TextFieldState, onCancel: kotlin.Function0<kotlin.Unit>, onDelete: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isShow: STABLE (primitive type)
    - textFieldState: STABLE (marked @Stable or @Immutable)
    - onCancel: STABLE (function type)
    - onDelete: STABLE (function type)

