// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :management:stabilityDump

@Composable
public fun com.idiotfrogs.management.ManagementRoute(viewModel: com.idiotfrogs.management.ManagementViewModel, capsuleId: kotlin.Long, capsuleTitle: kotlin.String): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - capsuleId: STABLE (primitive type)
    - capsuleTitle: STABLE (String is immutable)

@Composable
public fun com.idiotfrogs.management.ManagementScreen(modifier: androidx.compose.ui.Modifier, capsuleId: kotlin.Long, capsuleTitle: kotlin.String, onAction: kotlin.Function1<com.idiotfrogs.management.ManagementAction, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - capsuleId: STABLE (primitive type)
    - capsuleTitle: STABLE (String is immutable)
    - onAction: STABLE (function type)

