// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :create:stabilityDump

@Composable
public fun com.idiotfrogs.create.CreateLoadingScreen(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.create.CreateRoute(viewModel: com.idiotfrogs.create.CreateViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.idiotfrogs.create.CreateScreen(modifier: androidx.compose.ui.Modifier, onAction: kotlin.Function1<com.idiotfrogs.create.CreateAction, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - onAction: STABLE (function type)

