// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :designsystem:stabilityDump

@Composable
public fun com.idiotfrogs.designsystem.component.MSActionContainer(title: kotlin.String, hint: kotlin.String, textFieldState: androidx.compose.foundation.text.input.TextFieldState, primaryButtonText: kotlin.String, primaryWavyStrokeColor: androidx.compose.ui.graphics.Color, secondaryWavyStrokeColor: androidx.compose.ui.graphics.Color, onPrimaryClick: kotlin.Function0<kotlin.Unit>, onSecondaryClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, secondaryButtonText: kotlin.String, primaryButtonWeight: kotlin.Float, secondaryButtonWeight: kotlin.Float, focusedBorderColor: androidx.compose.ui.graphics.Color, unfocusedBorderColor: androidx.compose.ui.graphics.Color, primaryButtonColors: androidx.compose.material3.ButtonColors, primaryPressColors: androidx.compose.material3.ButtonColors, primaryTextColor: androidx.compose.ui.graphics.Color, secondaryButtonColors: androidx.compose.material3.ButtonColors, secondaryPressColors: androidx.compose.material3.ButtonColors, secondaryTextColor: androidx.compose.ui.graphics.Color): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - hint: STABLE (String is immutable)
    - textFieldState: STABLE (marked @Stable or @Immutable)
    - primaryButtonText: STABLE (String is immutable)
    - primaryWavyStrokeColor: STABLE (marked @Stable or @Immutable)
    - secondaryWavyStrokeColor: STABLE (marked @Stable or @Immutable)
    - onPrimaryClick: STABLE (function type)
    - onSecondaryClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - secondaryButtonText: STABLE (String is immutable)
    - primaryButtonWeight: STABLE (primitive type)
    - secondaryButtonWeight: STABLE (primitive type)
    - focusedBorderColor: STABLE (marked @Stable or @Immutable)
    - unfocusedBorderColor: STABLE (marked @Stable or @Immutable)
    - primaryButtonColors: STABLE (marked @Stable or @Immutable)
    - primaryPressColors: STABLE (marked @Stable or @Immutable)
    - primaryTextColor: STABLE (marked @Stable or @Immutable)
    - secondaryButtonColors: STABLE (marked @Stable or @Immutable)
    - secondaryPressColors: STABLE (marked @Stable or @Immutable)
    - secondaryTextColor: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.designsystem.component.MSAnnotatedText(text: androidx.compose.ui.text.AnnotatedString, modifier: androidx.compose.ui.Modifier, fontSize: androidx.compose.ui.unit.Dp, color: androidx.compose.ui.graphics.Color, fontFamily: androidx.compose.ui.text.font.FontFamily, fontWeight: androidx.compose.ui.text.font.FontWeight, letterSpacing: androidx.compose.ui.unit.TextUnit, textDecoration: androidx.compose.ui.text.style.TextDecoration?, textAlign: androidx.compose.ui.text.style.TextAlign?, lineHeight: androidx.compose.ui.unit.TextUnit, overflow: androidx.compose.ui.text.style.TextOverflow, softWrap: kotlin.Boolean, maxLines: kotlin.Int, minLines: kotlin.Int, style: androidx.compose.ui.text.TextStyle): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - fontSize: STABLE (marked @Stable or @Immutable)
    - color: STABLE (marked @Stable or @Immutable)
    - fontFamily: STABLE (marked @Stable or @Immutable)
    - fontWeight: STABLE (marked @Stable or @Immutable)
    - letterSpacing: STABLE (marked @Stable or @Immutable)
    - textDecoration: STABLE (marked @Stable or @Immutable)
    - textAlign: STABLE (known stable type)
    - lineHeight: STABLE (marked @Stable or @Immutable)
    - overflow: STABLE (known stable type)
    - softWrap: STABLE (primitive type)
    - maxLines: STABLE (primitive type)
    - minLines: STABLE (primitive type)
    - style: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.designsystem.component.MSCalender(onDateSelected: kotlin.Function1<kotlinx.datetime.LocalDateTime, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onDateSelected: STABLE (function type)

@Composable
public fun com.idiotfrogs.designsystem.component.MSDetailHeader(navigateToBack: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, title: kotlin.String, paddingValues: androidx.compose.foundation.layout.PaddingValues, trailingContent: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - navigateToBack: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - title: STABLE (String is immutable)
    - paddingValues: STABLE (marked @Stable or @Immutable)
    - trailingContent: STABLE (composable function type)

@Composable
public fun com.idiotfrogs.designsystem.component.MSDialog(title: kotlin.String, content: kotlin.String, onConfirm: kotlin.Function0<kotlin.Unit>, onCancel: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, confirmText: kotlin.String, cancelText: kotlin.String, radius: androidx.compose.ui.unit.Dp, confirmButtonColor: androidx.compose.ui.graphics.Color, cancelButtonColor: androidx.compose.ui.graphics.Color, confirmTextColor: androidx.compose.ui.graphics.Color, cancelTextColor: androidx.compose.ui.graphics.Color): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - content: STABLE (String is immutable)
    - onConfirm: STABLE (function type)
    - onCancel: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - confirmText: STABLE (String is immutable)
    - cancelText: STABLE (String is immutable)
    - radius: STABLE (marked @Stable or @Immutable)
    - confirmButtonColor: STABLE (marked @Stable or @Immutable)
    - cancelButtonColor: STABLE (marked @Stable or @Immutable)
    - confirmTextColor: STABLE (marked @Stable or @Immutable)
    - cancelTextColor: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.designsystem.component.MSDim(visible: kotlin.Boolean, onDismiss: kotlin.Function0<kotlin.Unit>, color: androidx.compose.ui.graphics.Color, animationSpec: androidx.compose.animation.core.FiniteAnimationSpec<kotlin.Float>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - visible: STABLE (primitive type)
    - onDismiss: STABLE (function type)
    - color: STABLE (marked @Stable or @Immutable)
    - animationSpec: RUNTIME (requires runtime check)

@Composable
public fun com.idiotfrogs.designsystem.component.MSGalleryLayout(images: kotlin.collections.List<kotlin.String>, isSeal: kotlin.Boolean): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - images: RUNTIME (requires runtime check)
    - isSeal: STABLE (primitive type)

@Composable
public fun com.idiotfrogs.designsystem.component.MSMenuFab(modifier: androidx.compose.ui.Modifier, expanded: kotlin.Boolean, hasFab: kotlin.Boolean, offset: androidx.compose.ui.unit.DpOffset, menuList: kotlin.collections.List<com.idiotfrogs.designsystem.model.MSMenuFabModel>, onClick: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - expanded: STABLE (primitive type)
    - hasFab: STABLE (primitive type)
    - offset: STABLE (marked @Stable or @Immutable)
    - menuList: RUNTIME (requires runtime check)
    - onClick: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
public fun com.idiotfrogs.designsystem.component.MSMessageItem(type: com.idiotfrogs.designsystem.component.MessageType, text: kotlin.String, imageList: kotlin.collections.List<kotlin.String>, isSeal: kotlin.Boolean): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - type: STABLE (class with no mutable properties)
    - text: STABLE (String is immutable)
    - imageList: RUNTIME (requires runtime check)
    - isSeal: STABLE (primitive type)

@Composable
public fun com.idiotfrogs.designsystem.component.MSText(text: kotlin.String, modifier: androidx.compose.ui.Modifier, fontSize: androidx.compose.ui.unit.Dp, color: androidx.compose.ui.graphics.Color, fontFamily: androidx.compose.ui.text.font.FontFamily, fontWeight: androidx.compose.ui.text.font.FontWeight, letterSpacing: androidx.compose.ui.unit.TextUnit, textDecoration: androidx.compose.ui.text.style.TextDecoration?, textAlign: androidx.compose.ui.text.style.TextAlign?, lineHeight: androidx.compose.ui.unit.TextUnit, overflow: androidx.compose.ui.text.style.TextOverflow, softWrap: kotlin.Boolean, maxLines: kotlin.Int, minLines: kotlin.Int, onTextLayout: kotlin.Function1<androidx.compose.ui.text.TextLayoutResult, kotlin.Unit>?, style: androidx.compose.ui.text.TextStyle): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - fontSize: STABLE (marked @Stable or @Immutable)
    - color: STABLE (marked @Stable or @Immutable)
    - fontFamily: STABLE (marked @Stable or @Immutable)
    - fontWeight: STABLE (marked @Stable or @Immutable)
    - letterSpacing: STABLE (marked @Stable or @Immutable)
    - textDecoration: STABLE (marked @Stable or @Immutable)
    - textAlign: STABLE (known stable type)
    - lineHeight: STABLE (marked @Stable or @Immutable)
    - overflow: STABLE (known stable type)
    - softWrap: STABLE (primitive type)
    - maxLines: STABLE (primitive type)
    - minLines: STABLE (primitive type)
    - onTextLayout: STABLE (function type)
    - style: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.designsystem.component.MSTextField(modifier: androidx.compose.ui.Modifier, hint: kotlin.String, enabled: kotlin.Boolean, readOnly: kotlin.Boolean, focusedBorderColor: androidx.compose.ui.graphics.Color, unfocusedBorderColor: androidx.compose.ui.graphics.Color, textFieldState: androidx.compose.foundation.text.input.TextFieldState, focusState: kotlin.Pair<androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.Boolean>, inputTransformation: androidx.compose.foundation.text.input.InputTransformation?, textStyle: androidx.compose.ui.text.TextStyle, keyboardOptions: androidx.compose.foundation.text.KeyboardOptions, onKeyboardAction: androidx.compose.foundation.text.input.KeyboardActionHandler?, lineLimits: androidx.compose.foundation.text.input.TextFieldLineLimits, onTextLayout: @[ExtensionFunctionType] kotlin.Function2<androidx.compose.ui.unit.Density, @[ParameterName(name = \, cursorBrush: androidx.compose.ui.graphics.Brush, outputTransformation: androidx.compose.foundation.text.input.OutputTransformation?, scrollState: androidx.compose.foundation.ScrollState): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - hint: STABLE (String is immutable)
    - enabled: STABLE (primitive type)
    - readOnly: STABLE (primitive type)
    - focusedBorderColor: STABLE (marked @Stable or @Immutable)
    - unfocusedBorderColor: STABLE (marked @Stable or @Immutable)
    - textFieldState: STABLE (marked @Stable or @Immutable)
    - focusState: STABLE (known stable type)
    - inputTransformation: STABLE (marked @Stable or @Immutable)
    - textStyle: STABLE (marked @Stable or @Immutable)
    - keyboardOptions: STABLE (marked @Stable or @Immutable)
    - onKeyboardAction: STABLE (marked @Stable or @Immutable)
    - lineLimits: STABLE (marked @Stable or @Immutable)
    - onTextLayout: STABLE (function type)
    - cursorBrush: STABLE (marked @Stable or @Immutable)
    - outputTransformation: STABLE (marked @Stable or @Immutable)
    - scrollState: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.designsystem.component.MSToast(hazeState: dev.chrisbanes.haze.HazeState, modifier: androidx.compose.ui.Modifier, content: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.RowScope, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - hazeState: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
public fun com.idiotfrogs.designsystem.component.PatternRowsBigFirst(images: kotlin.collections.List<kotlin.String>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - images: RUNTIME (requires runtime check)

@Composable
public fun com.idiotfrogs.designsystem.component.RowImages(images: kotlin.collections.List<kotlin.String>, isFirstRow: kotlin.Boolean): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - images: RUNTIME (requires runtime check)
    - isFirstRow: STABLE (primitive type)

@Composable
public fun com.idiotfrogs.designsystem.component.SingleImage(image: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - image: STABLE (String is immutable)

@Composable
public fun com.idiotfrogs.designsystem.component.TwoByTwo(images: kotlin.collections.List<kotlin.String>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - images: RUNTIME (requires runtime check)

@Composable
public fun com.idiotfrogs.designsystem.component.button.MSButton(modifier: androidx.compose.ui.Modifier, enabled: kotlin.Boolean, isRounded: kotlin.Boolean, colors: androidx.compose.material3.ButtonColors, pressColors: androidx.compose.material3.ButtonColors, elevation: androidx.compose.material3.ButtonElevation?, border: androidx.compose.foundation.BorderStroke?, wavyStrokeColor: androidx.compose.ui.graphics.Color?, contentPadding: androidx.compose.foundation.layout.PaddingValues, interactionSource: androidx.compose.foundation.interaction.MutableInteractionSource, onClick: kotlin.Function0<kotlin.Unit>, content: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.RowScope, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - enabled: STABLE (primitive type)
    - isRounded: STABLE (primitive type)
    - colors: STABLE (marked @Stable or @Immutable)
    - pressColors: STABLE (marked @Stable or @Immutable)
    - elevation: STABLE (marked @Stable or @Immutable)
    - border: STABLE (marked @Stable or @Immutable)
    - wavyStrokeColor: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - interactionSource: STABLE (marked @Stable or @Immutable)
    - onClick: STABLE (function type)
    - content: STABLE (composable function type)

@Composable
public fun com.idiotfrogs.designsystem.theme.MSTheme(content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - content: STABLE (composable function type)

@Composable
public fun com.idiotfrogs.designsystem.theme.MSTheme.color(): com.idiotfrogs.designsystem.theme.MSColor
  skippable: true
  restartable: true
  params:

@Composable
public fun com.idiotfrogs.designsystem.util.DisableRippleEffect(content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - content: STABLE (composable function type)

@Composable
public fun com.idiotfrogs.designsystem.util.keyboardAutoScroll(scrollState: androidx.compose.foundation.ScrollState): androidx.compose.ui.Modifier
  skippable: true
  restartable: true
  params:
    - scrollState: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.designsystem.util.noRippleClickable(onClick: kotlin.Function0<kotlin.Unit>): androidx.compose.ui.Modifier
  skippable: true
  restartable: true
  params:
    - onClick: STABLE (function type)

@Composable
public fun com.idiotfrogs.designsystem.util.rememberFocusState(): kotlin.Pair<androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.Boolean>
  skippable: true
  restartable: true
  params:

@Composable
public fun com.idiotfrogs.designsystem.util.rememberKeyboardVisibility(): kotlin.Boolean
  skippable: true
  restartable: true
  params:

@Composable
public fun com.idiotfrogs.designsystem.util.rememberMultiPickerState(mimeType: kotlin.String): kotlin.Pair<kotlin.collections.List<android.net.Uri>, kotlin.Function0<kotlin.Unit>>
  skippable: true
  restartable: true
  params:
    - mimeType: STABLE (String is immutable)

@Composable
public fun com.idiotfrogs.designsystem.util.rememberPickerState(mimeType: kotlin.String): kotlin.Pair<android.net.Uri?, kotlin.Function0<kotlin.Unit>>
  skippable: true
  restartable: true
  params:
    - mimeType: STABLE (String is immutable)

@Composable
public fun com.idiotfrogs.designsystem.util.rememberPressState(): kotlin.Pair<androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.Boolean>
  skippable: true
  restartable: true
  params:

@Composable
public fun com.idiotfrogs.designsystem.util.toSp(): androidx.compose.ui.unit.TextUnit
  skippable: true
  restartable: true
  params:

