// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :preview:stabilityDump

@Composable
public fun com.idiotfrogs.preview.PreviewRoute(capsuleId: kotlin.Long, viewModel: com.idiotfrogs.preview.PreviewViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - capsuleId: STABLE (primitive type)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.idiotfrogs.preview.PreviewScreen(data: com.idiotfrogs.preview.PreviewData, onAction: kotlin.Function1<com.idiotfrogs.preview.PreviewAction, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - data: STABLE (marked @Stable or @Immutable)
    - onAction: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.preview.component.PreviewCollaboratorListItem(collaborator: com.idiotfrogs.preview.PreviewCollaboratorUiModel, isSelected: kotlin.Boolean, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - collaborator: STABLE (marked @Stable or @Immutable)
    - isSelected: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.preview.component.PreviewListItem(contentGroup: com.idiotfrogs.preview.PreviewContentGroupUiModel, content: com.idiotfrogs.preview.PreviewContentUiModel, isMine: kotlin.Boolean, showAuthor: kotlin.Boolean, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - contentGroup: STABLE (marked @Stable or @Immutable)
    - content: STABLE (marked @Stable or @Immutable)
    - isMine: STABLE (primitive type)
    - showAuthor: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

