// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :splash:stabilityDump

@Composable
public fun com.idiotfrogs.splash.SplashRoute(viewModel: com.idiotfrogs.splash.SplashViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.idiotfrogs.splash.SplashScreen(): kotlin.Unit
  skippable: true
  restartable: true
  params:

