// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :friend:stabilityDump

@Composable
public fun com.idiotfrogs.friend.FriendRoute(viewModel: com.idiotfrogs.friend.FriendViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: RUNTIME (requires runtime check)

@Composable
public fun com.idiotfrogs.friend.FriendScreen(modifier: androidx.compose.ui.Modifier, onAction: kotlin.Function1<com.idiotfrogs.friend.FriendAction, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - onAction: STABLE (function type)

@Composable
public fun com.idiotfrogs.friend.component.FriendListItem(nickName: kotlin.String, onAccept: kotlin.Function0<kotlin.Unit>, onReject: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - nickName: STABLE (String is immutable)
    - onAccept: STABLE (function type)
    - onReject: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.friend.component.FriendTopNotification(hazeState: dev.chrisbanes.haze.HazeState, action: com.idiotfrogs.friend.FriendScreenActionState, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - hazeState: STABLE (marked @Stable or @Immutable)
    - action: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

