// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :friend:stabilityDump

@Composable
public fun com.idiotfrogs.friend.FriendRoute(capsuleId: kotlin.Long, viewModel: com.idiotfrogs.friend.FriendViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - capsuleId: STABLE (primitive type)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.idiotfrogs.friend.FriendScreen(capsuleId: kotlin.Long, toastState: com.idiotfrogs.friend.FriendScreenActionState, data: com.idiotfrogs.friend.CollaboratorsData, onAction: kotlin.Function1<com.idiotfrogs.friend.FriendAction, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - capsuleId: STABLE (primitive type)
    - toastState: STABLE (class with no mutable properties)
    - data: STABLE (marked @Stable or @Immutable)
    - onAction: STABLE (function type)

