// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :message:stabilityDump

@Composable
public fun com.idiotfrogs.message.MessageRoute(capsuleId: kotlin.Long, viewModel: com.idiotfrogs.message.MessageViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - capsuleId: STABLE (primitive type)
    - viewModel: RUNTIME (requires runtime check)

@Composable
public fun com.idiotfrogs.message.MessageScreen(capsuleId: kotlin.Long, onAction: kotlin.Function1<com.idiotfrogs.message.MessageAction, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - capsuleId: STABLE (primitive type)
    - onAction: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.message.component.MessageCheckBox(isSelected: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, unselectedBorderColor: androidx.compose.ui.graphics.Color): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isSelected: STABLE (primitive type)
    - onClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - unselectedBorderColor: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.message.component.MessageDetailCard(description: kotlin.String, onEditClick: kotlin.Function0<kotlin.Unit>, onCloseClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - description: STABLE (String is immutable)
    - onEditClick: STABLE (function type)
    - onCloseClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.message.component.MessagePreviewBanner(imageRes: kotlin.Int, title: kotlin.String, description: kotlin.String, onPreviewClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - imageRes: STABLE (primitive type)
    - title: STABLE (String is immutable)
    - description: STABLE (String is immutable)
    - onPreviewClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.idiotfrogs.message.component.MessageSettingListItem(title: kotlin.String, description: kotlin.String, isDeleteMode: kotlin.Boolean, isSelected: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - description: STABLE (String is immutable)
    - isDeleteMode: STABLE (primitive type)
    - isSelected: STABLE (primitive type)
    - onClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

