// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :auth:stabilityDump

@Composable
public fun com.idiotfrogs.auth.login.LoginRoute(viewModel: com.idiotfrogs.auth.login.LoginViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.idiotfrogs.auth.login.LoginScreen(loginManager: com.idiotfrogs.social_login.LoginManager?, onAction: kotlin.Function1<com.idiotfrogs.auth.login.LoginAction, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - loginManager: UNSTABLE (has mutable properties or unstable members)
    - onAction: STABLE (function type)

@Composable
public fun com.idiotfrogs.auth.signup.SignUpRoute(viewModel: com.idiotfrogs.auth.signup.SignUpViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.idiotfrogs.auth.signup.SignUpScreen(onAction: kotlin.Function1<com.idiotfrogs.auth.signup.SignUpAction, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onAction: STABLE (function type)

