// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :auth:stabilityDump

@Composable
public fun com.idiotfrogs.auth.login.LoginRoute(viewModel: com.idiotfrogs.auth.login.LoginViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.idiotfrogs.auth.login.LoginScreen(loginManager: com.idiotfrogs.social_login.LoginManager?, onAction: kotlin.Function1<com.idiotfrogs.auth.login.LoginAction, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - loginManager: UNSTABLE (has mutable properties or unstable members)
    - onAction: STABLE (function type)

@Composable
internal fun com.idiotfrogs.auth.login.component.LoginButton(modifier: androidx.compose.ui.Modifier, loginType: com.idiotfrogs.auth.login.component.LoginType, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - loginType: STABLE (class with no mutable properties)
    - onClick: STABLE (function type)

@Composable
internal fun com.idiotfrogs.auth.login.component.LoginType.toUiModel(): com.idiotfrogs.auth.login.component.LoginUiModel
  skippable: true
  restartable: true
  params:

@Composable
public fun com.idiotfrogs.auth.signup.SignUpRoute(viewModel: com.idiotfrogs.auth.signup.SignUpViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.idiotfrogs.auth.signup.SignUpScreen(onAction: kotlin.Function1<com.idiotfrogs.auth.signup.SignUpAction, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onAction: STABLE (function type)

@Composable
internal fun com.idiotfrogs.auth.util.rememberLoginManager(): com.idiotfrogs.social_login.LoginManager?
  skippable: true
  restartable: true
  params:

