// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :profile:stabilityDump

@Composable
public fun com.idiotfrogs.profile.editprofile.EditProfileRoute(viewModel: com.idiotfrogs.profile.editprofile.EditProfileViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: RUNTIME (requires runtime check)

@Composable
public fun com.idiotfrogs.profile.editprofile.EditProfileScreen(onAction: kotlin.Function1<com.idiotfrogs.profile.editprofile.EditProfileAction, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onAction: STABLE (function type)

@Composable
public fun com.idiotfrogs.profile.profile.ProfileRoute(viewModel: com.idiotfrogs.profile.profile.ProfileViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.idiotfrogs.profile.profile.ProfileScreen(data: com.idiotfrogs.profile.profile.ProfileData, onAction: kotlin.Function1<com.idiotfrogs.profile.profile.ProfileAction, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - data: STABLE (marked @Stable or @Immutable)
    - onAction: STABLE (function type)

